{
    "projectName": "smooch",
    "packageName": "smooch",
    "gemName": "smooch-api",
    "appName": "smooch",
    "gemAuthor": "Smooch",
    "infoEmail": "hello@smooch.io",
    "gemHomepage": "https://github.com/smooch/smooch-ruby",
    "gemLicense": "https://smooch.io/terms/",
    "artifactId": "api",
    "groupId": "io.smooch",
    "projectVersion": "1.4.0",
    "packageVersion": "1.4.0",
    "gemVersion": "1.4.0",
    "artifactVersion": "1.4.0",
    "specificationUrl": "https://github.com/smooch/smooch-api-specification"
}
